spring.data.mongodb.uri=mongodb+srv://danielaserrano:danielaserrano@cluster0.cjzark2.mongodb.net/products?retryWrites=true&w=majority&appName=practice-functional
spring.data.mongodb.auto-index-creation=true
